<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: ´work Sans´ Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            
              font-size: 1em ;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            */
        
            /* lighter normal bold bolder */
        }

        h1{
        
            font:
            italic bolder 3em ´word Sans´ sans-serif;
        }

        /* shorthand font 
        - font-style -> font-weight -> dont-size -> font-family 
        font-family: ´word Sans´ sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        
        */

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut optio deleniti minima quisquam, ex repudiandae ipsam at doloribus! Obcaecati earum dolor molestias dignissimos nobis similique aut corrupti culpa nesciunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam rerum omnis sed suscipit, ipsum voluptas tempora et. Similique cupiditate, aliquam nobis, quis repellat ipsum corporis itaque impedit voluptate saepe voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, asperiores corporis est saepe amet a ducimus. Quae libero consectetur voluptatem, quisquam architecto quaerat quam eius repellat eligendi illo sit perspiciatis?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui voluptatum quas dolorum nemo officia magni corrupti. Minus possimus, inventore iure facere, optio vitae commodi ut dolor, libero perferendis quos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eveniet corporis quo excepturi voluptates fugit, unde explicabo cupidita
</body>
</html>