<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family:´
             work Sans´
             , arial, verdane, sans-serif
            font-size: 16px;
            color: black;
        
        }

        h1{
            font-family:´Kaushan Script, 
          sans-serif
            font-size: 3em;
              font-weight: normal;
        }

        h2{
            font-family: ´Kaushan Script´, serif;
            font-size: 2em;
         
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate pariatur eum assumenda natus. Voluptate, exercitationem eaque! Velit amet soluta corporis voluptates, fuga placeat quas illo aliquid veniam vitae voluptatum nesciunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis omnis praesentium ullam accusantium, laborum totam aliquam, facere nemo voluptates voluptate, nisi maiores rerum quasi distinctio! Voluptatum inventore placeat voluptatibus.</p>
</body>
</html>