
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:´Times ;
            src: url(´Harmonize_2 ´) format(´opentype´), url(´Harmonize free ttf´) format(´truetype´);
            font-weight: normal;
            font-style: normal;
        }
       body{
        font-family: Arial, Helvetica, sans-serif;
       }

       h1{
        font-family: ´love story´, Times, serif ;
        font-size: 3em;
       }
/*  
Tipos de  Format()
- opentype (otf)
- truetype(ttf)
- embeded-opentype ( Apple Advanced Typography) - svg
-
*/

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas suscipit esse labore exercitationem iure nostrum fugiat ut. Facilis, aspernatur totam ipsum fugit est quo blanditiis, at cum officiis, nisi veritatis.</p>
</body>
</html>