<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            /*box-level */
          
            background-color: aquamarine;
            height: 200px;
            width: 200px;

           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            vamos simplicar
            */

            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            vamos simplificar
            */

            padding: 10px 10px 10px 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            posso colocar também assim

            margin: 20px auto 40px auto;
            para a caixa ficar centralizada
            vamos simplificar
            */

            margin: 20px 20px 40px 20px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            vamos simplificar
            */

            outline: 5px dashed blueviolet;

        }

        a {
            /* inline-level*/

            /*display: block;
            ele vai ficar igual um bloco no parágrafo abaixo */
            
            border-width: 10px;
            border-style: solid;
            border-color: red;

              padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>

</body>
</html>